<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Cat Dog</title>
		<meta name="author" content="Kawika Barabin" />
		<style>
			.container {
				width: 100%;
				height: 100%;
			}			
			.container-board {
				width: 40em;
				height: 100vh;
				margin: 0 auto;
				text-align: center;
			}			
			h1 {
				font-size: 5em;
				margin: 0 auto;
			}
			.score {
				width: 100%;
				height: 5em;
				padding: 2em 0em;
				display: inline-block;
			}
			.score-high,
			.score-current {
				width: 7em;
				margin: .5em;
				padding: .5em;
				font-size: 2em;
				font-weight: 400;
				border: .3em solid black;	
			}
			.score-high {
				float: right;
			}
			.score-current {
				float: left;
			}
			.board {
				width: 100%;
				height: 30em;
				margin-left: -.6em;
				border: .6em solid black;	
			}
			.hidden {
				display: none;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="container-board">
				<h1>CatDog</h1>
				<div class="score">
					<span class="score-current">Score: 0</span>
					<span class="score-high">High Score: 0</span>
				</div>
				<div class="board"></div>
			</div>
		</div>
		<script type="text/javascript">
			// get board and board's attributes
			var board = {
				x: $('.board').offset().left,
				y: $('.board').offset().top,
				w: $('.board').width(),
				h: $('.board').height(),
				get: $('.board')
			};

			// create the individual pieces of the body
			var block = $('<div></div>').css({
				'width'				: '1em',
				'height'				: '1em',
				'position'			: 'absolute',
				'backgroundColor'	: 'black'
			}).offset({
				left					: 0,
				top					: 0	
			}).addClass('hidden');

			// create a catdog object		
			var catdog = {
				length	: 3,
				head		: { 
					x			: null,
					y			: null,
					display	: block.clone()
				},
				tail		: { 
					x			: null,
					y			: null,
					display	: block.clone()
				},
				body		: $()
			};

			// create the body of the catdog
			for(var i=0; i<100; i++) { (block.clone()[0]); }

			function start() {
				// place the head in center of the board

			}	
			start();
		</script>
	</body>
</html>
